<!DOCTYPE html>
<html>
<head>
<title> Assignment Solution </title>
<style>
	h1{
		text-align: center;
	}
	div#b1{
			height: 100px;
		width: 300px;
		padding: 0px;
		border: 1px solid black;
		background-color: blue;
		box-sizing: border-box;
		float: left;
		margin: 20px;
	}
	#s1
	{
		position: relative;
		left: 198px;
        bottom: 16px;
		box-sizing: border-box;
		border: 1px solid black;
      background-color: yellow;
      color: black;
      font: bold;
            width: 100px;
          	}
      	#s2
      	{
      		position: relative;
		left: 198px;
        bottom: 16px;
        box-sizing: border-box;
      		background-color: pink;
      		color: black;
      		font:bold;
      		border: 1px solid black;
      		 width: 100px;
      	}
      	#s3{
      		position: relative;
		left: 198px;
        bottom: 16px;
        box-sizing: border-box;
      		background-color: grey;
      		font: bold;
      		color: black;
      		border: 1px solid black;
      		 width: 100px;
      	}
      	div#content{
      		position: relative;
      		bottom: 15px;
      		width: 300px;
      		height:80px;
      		padding: 0px;
      	}
	@media(min-width: 992px)
	{
      .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12;{
      	float: left;
      }
      .col-lg-1{
      	width: 8.33%;
      }
      .col-lg-2{
      	width: 16.66%;
      }
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33%;
	}
	.col-lg-5{
		width: 41.66%
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%
	}
	.col-lg-9{
		width: 74.99%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%
	}
}
@media(min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12;{
      	float: left;
      }
      .col-md-1{
      	width: 8.33%;
      }
      .col-md-2{
      	width: 16.66%;
      }
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33%;
	}
	.col-md-5{
		width: 41.66%
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width: 66.66%
	}
	.col-md-9{
		width: 74.99%;
	}
	.col-md-10{
		width: 83.33%;
	}
	.col-md-11{
		width: 91.66%;
	}
	.col-md-12{
		width: 100%;
	}
	@media(max-width: 767px){
		.col-mg-12{
			width:100%;
		}
	}
}
</style>
</head>

		<body>
		<h1> OUR DISHES </h1>
		<div id= "b1" class="col-lg-3 col-md-6 col-mg-12" >
			<p id= "s1">Rasam Rice</p>
			<div id="content"> This is an authentic South Indian dish. Rice and spices are the main ingredients.South Indians love this dish.</div>
		</div>
	
		<div id = "b1" class="col-lg-3 col-md-6 col-mg-12">
		 <p id ="s2">Sambhar Rice</p>
		<div id="content"> This is an authentic South Indian dish. Rice and spices are the main ingredients.South Indians love this dish.</div></div>
		<div id="b1" class="col-lg-3 col-md-6 col-mg-12">
		 <p id="s3">Lemon Rice</p>
		<div id="content"> This is an authentic South Indian dish. Rice and spices are the main ingredients.South Indians love this dish.</div>
	</div>
		</body

</html>